ax: 104 ay: 44 az: 4 gx: -30 gy: -11 gz: 35
ax: -28 ay: 40 az: -40 gx: -25 gy: 0 gz: -6
ax: 20 ay: 36 az: 92 gx: -12 gy: 6 gz: 15
ax: 36 ay: 44 az: -20 gx: -11 gy: 4 gz: 14
ax: 28 ay: -12 az: -48 gx: -25 gy: 3 gz: 2
ax: 24 ay: -12 az: 60 gx: -18 gy: 3 gz: 7
ax: -60 ay: 80 az: -92 gx: -48 gy: -11 gz: 27
ax: 0 ay: 28 az: -60 gx: -2 gy: 16 gz: 2
ax: -4 ay: 104 az: 48 gx: 11 gy: 18 gz: 5
ax: -36 ay: -20 az: -40 gx: -12 gy: 2 gz: 7
ax: 4 ay: -4 az: -128 gx: -5 gy: -5 gz: 12
ax: -20 ay: 44 az: 168 gx: 6 gy: -10 gz: 30
ax: 124 ay: -72 az: 16 gx: -29 gy: 37 gz: 0
ax: 80 ay: 80 az: -72 gx: -27 gy: 7 gz: 23
ax: -60 ay: -40 az: 172 gx: -17 gy: 29 gz: -3
ax: 28 ay: 20 az: -32 gx: -39 gy: 11 gz: 16
ax: 68 ay: -20 az: -100 gx: -14 gy: 23 gz: -7
ax: 88 ay: -16 az: -88 gx: -39 gy: 4 gz: -8
ax: 60 ay: 28 az: -8 gx: -23 gy: 20 gz: -9
ax: 28 ay: -4 az: 12 gx: -1 gy: 41 gz: 36
ax: 140 ay: 32 az: -64 gx: -14 gy: 5 gz: 20
ax: -12 ay: 68 az: 104 gx: -33 gy: 41 gz: 0
ax: 104 ay: 44 az: 4 gx: -30 gy: -11 gz: 35
ax: -28 ay: 40 az: -40 gx: -25 gy: 0 gz: -6
ax: 20 ay: 36 az: 92 gx: -12 gy: 6 gz: 15
ax: 36 ay: 44 az: -20 gx: -11 gy: 4 gz: 14
ax: 28 ay: -12 az: -48 gx: -25 gy: 3 gz: 2
ax: 24 ay: -12 az: 60 gx: -18 gy: 3 gz: 7
ax: -60 ay: 80 az: -92 gx: -48 gy: -11 gz: 27
